# Config file for z80 emulator. 
debug=0
maxinstructions=100000000
showmemory=0
showstart=65024
showend=65535
savememory=0
savestart=0
saveend=65535
savefile=test.bin
showcode=0
showlabels=0


#end
# DEBUG1 =  General debug. Show what is being read.
# DEBUG2 = routine debug. Need to later make all debug specific
# I have bit routines, so...
# Debug 0 No debug.
# Debug 1 Slightly more information on line being assembled.
# Debug 2 Show the code we're writing into memory.
# Debug 4 Show arithmetic calculations, orgs etc. 
# Debug 8
# DEbug 16 
# Debug 128 - Something for a single routine.
# Debug 255 - Show everything we have. It's all binary anyway.
# 
# etc...
# Write a function to call easily, eg, debug (lvl,"text") - Let the routine figure out the hard work.
# Increase ERROR report if not assembling. 
